#info.service.url.default = https://synthg-fact.dice-research.org/sparql
#info.service.url.default = https://dbpedia.org/sparql
#info.service.url.default = http://synthg-fact-leapfrog.cs.upb.de:8080/sparql
copaal.tentris.endpoint = http://synthg-fact-leapfrog.cs.upb.de:8080
#info.service.url.default = https://frockg.ontotext.com/repositories/data_v3
dataset.scorer.summarist.type=FixedSummarist
dataset.filter.properties=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, http://dbpedia.org/ontology/wikiPageExternalLink, http://dbpedia.org/ontology/wikiPageWikiLink
dataset.filter.namespace=http://dbpedia.org/ontology/
dataset.file.path=
dataset.max.length=3
dataset.scorer.type=NPMI
#ApproximatingCountRetriever,PairCountRetriever,preProcess
dataset.sparql.counter=preProcess
dataset.file.preprocess.path=./paths/
dataset.file.metapaths=true
dataset.file.metapaths.processor=EstherPathProcessor
#predicatefactory,virtualtypepredicatefactory,hybridpredicatefactory,hybridpredicatetentrisfactory
copaal.factpreprocessor.type=hybridpredicatetentrisfactory
copaal.factpreprocessor.ShouldUseBGPVirtualTypeRestriction=true
#PropPathBasedPathClauseGenerator,BGPBasedPathClauseGenerator
copaal.pathclausegenerator.type=BGPBasedPathClauseGenerator
cache=false
#default,loadSaveDecorator,preprocess
dataset.pathsearcher.type=preprocess
debug=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/home/farshad/pathsDB/path;DB_CLOSE_ON_EXIT=FALSE
#jdbc:h2:file:/data/paths
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#persist the data
#server.port=8282
#info.service.url.wikidata = https://query.wikidata.org/bigdata/namespace/wdq/sparql
#path of the preprocessed files - query results
copaal.preprocess.addressOfPathInstancesCountFile=/home/syfact/preProcessFiles/1/PathInstance/
#copaal.preprocess.addressOfPathInstancesCountFile=/home/farshad/repos/CopaalPreProcessFiles/2/PathInstance/
copaal.preprocess.addressOfPredicateInstancesCountFile=/home/syfact/preProcessFiles/1/PredicateInstance/
#copaal.preprocess.addressOfPredicateInstancesCountFile=/home/farshad/repos/CopaalPreProcessFiles/2/PredicateInstance/
copaal.preprocess.addressOfCoOccurrenceCountFile=/home/syfact/preProcessFiles/1/CoOccurrence/
#copaal.preprocess.addressOfCoOccurrenceCountFile=/home/farshad/repos/CopaalPreProcessFiles/2/CoOccurrence/
copaal.preprocess.addressOfMaxCountFile=/home/syfact/preProcessFiles/1/MaxCount/
#copaal.preprocess.addressOfMaxCountFile=/home/farshad/repos/CopaalPreProcessFiles/2/MaxCount/
copaal.preprocess.NPMIthreshold=0.8
