info.service.url.default = https://dbpedia.org/sparql
#info.service.url.default = https://frockg.ontotext.com/repositories/COPAAL
#info.service.url.default = https://synthg-fact.dice-research.org/sparql
info.service.url.needAuthentication=false
info.service.url.username=unipaderborn
info.service.url.password=Semantics123
copaal.graphName = demo1
### this use only in preprocess
copaal.tentris.endpoint =
### COPAAL run options
dataset.scorer.summarist.type=FixedSummarist
dataset.filter.properties=http://dbpedia.org/ontology/wikiPageWikiLink,http://www.w3.org/1999/02/22-rdf-syntax-ns#type,http://dbpedia.org/property/wikiPageUsesTemplate
dataset.filter.namespace=http://dbpedia.org/ontology/
dataset.file.path=
dataset.max.length=3
dataset.scorer.type=PNPMI
#
dataset.file.preprocess.path=./paths/
dataset.file.metapaths=true
dataset.file.metapaths.processor=EstherPathProcessor
#
#predicatefactory,virtualtypepredicatefactory,hybridpredicatefactory,hybridpredicatetentrisfactory
copaal.factpreprocessor.type=hybridpredicatefactory
copaal.factpreprocessor.ShouldUseBGPVirtualTypeRestriction=true
#PropPathBasedPathClauseGenerator,BGPBasedPathClauseGenerator
copaal.pathclausegenerator.type=BGPBasedPathClauseGenerator
cache=false
#
### here you can chose between preprocess or normal copaal
#default,loadSaveDecorator,preprocess
dataset.pathsearcher.type=default
#ApproximatingCountRetriever,PairCountRetriever,paircountretrieverwithdb,preProcess,tentris,tentrisWithDB
dataset.sparql.counter=PairCountRetriever
dataset.sparql.foorbidLoop=false
#
debug=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:file:/home/farshad/pathsDB/path1;DB_CLOSE_ON_EXIT=FALSE

#jdbc:h2:file:/data/paths
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#persist the data
#server.port=8282
#info.service.url.wikidata = https://query.wikidata.org/bigdata/namespace/wdq/sparql

#xml , json
copaal.query.typeOfQueryResult=json

copaal.query.timeout=0

#Get , Post
copaal.http.query.type=get

#path of the preprocessed files - query results
## This paths should be valid
#
#copaal.preprocess.addressOfPathInstancesCountFile=/home/syfact/preProcessFiles/1/PathInstance/
copaal.preprocess.addressOfPathInstancesCountFile=/home/PathInstance/
#
#copaal.preprocess.addressOfPredicateInstancesCountFile=/home/syfact/preProcessFiles/1/PredicateInstance/
copaal.preprocess.addressOfPredicateInstancesCountFile=/home/PredicateInstance/
#
#copaal.preprocess.addressOfCoOccurrenceCountFile=/home/syfact/preProcessFiles/1/CoOccurrence/
copaal.preprocess.addressOfCoOccurrenceCountFile=/home/CoOccurrence/
#
#copaal.preprocess.addressOfMaxCountFile=/home/syfact/preProcessFiles/1/MaxCount/
copaal.preprocess.addressOfMaxCountFile=/home/MaxCount/
#
copaal.preprocess.NPMIthreshold=0.8
copaal.pathFilterThreshold=0.3

copaal.printTheExampleOfEachFoundedPath=false
copaal.invalidQueries=SELECT (count(DISTINCT *) AS ?sum) WHERE { ?s <http://rdf.frockg.eu/frockg/ontology/hasAdverseReaction> ?o .  ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://linkedlifedata.com/resource/drugcentral/Structure> .  ?o <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://rdf.frockg.eu/resource/semanticnetwork/id/T184> . ?s <http://rdf.frockg.eu/frockg/ontology/hasAdverseReaction> ?in1 . ?in2 <http://www.w3.org/2004/02/skos/core#mentions> ?in1 . ?in2 <http://www.w3.org/2004/02/skos/core#mentions> ?o . },select * where {?s ?p ?o .} limit 100

