info.service.url.default = https://synthg-fact.dice-research.org/sparql
dataset.scorer.summarist.type=CubicMeanSummarist
dataset.filter.properties=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, http://dbpedia.org/ontology/wikiPageExternalLink, http://dbpedia.org/ontology/wikiPageWikiLink
dataset.filter.namespace=http://dbpedia.org/ontology/
dataset.file.path=
dataset.virtual-types=false
dataset.max.length=3
dataset.scorer.type=NPMI
dataset.sparql.counter=PropPathBasedPairCountRetriever
cache=true
debug=true
#info.service.url.wikidata = https://query.wikidata.org/bigdata/namespace/wdq/sparql