#info.service.url.default = https://synthg-fact.dice-research.org/sparql
info.service.url.default = https://dbpedia.org/sparql
#info.service.url.default = https://frockg.ontotext.com/repositories/data_v3
dataset.scorer.summarist.type=FixedSummarist
dataset.filter.properties=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, http://dbpedia.org/ontology/wikiPageExternalLink, http://dbpedia.org/ontology/wikiPageWikiLink
dataset.filter.namespace=http://dbpedia.org/ontology/
dataset.file.path=
dataset.max.length=3
dataset.scorer.type=NPMI
#ApproximatingCountRetriever,PairCountRetriever,
dataset.sparql.counter=PairCountRetriever
dataset.file.preprocess.path=./paths/
dataset.file.metapaths=true
dataset.file.metapaths.processor=EstherPathProcessor
#predicatefactory,virtualtypepredicatefactory,hybridpredicatefactory
copaal.factpreprocessor.type=hybridpredicatefactory
copaal.factpreprocessor.ShouldUseBGPVirtualTypeRestriction=true
#PropPathBasedPathClauseGenerator,BGPBasedPathClauseGenerator
copaal.pathclausegenerator.type=BGPBasedPathClauseGenerator
cache=false
#default,loadSaveDecorator
dataset.pathsearcher.type=loadSaveDecorator
debug=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/home/farshad/pathsDB/path;DB_CLOSE_ON_EXIT=FALSE
#jdbc:h2:file:/data/paths
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#persist the data
#server.port=8282
#info.service.url.wikidata = https://query.wikidata.org/bigdata/namespace/wdq/sparql
