info.service.url.default = https://synthg-fact.dice-research.org/sparql
info.service.url.wikidata = https://query.wikidata.org/bigdata/namespace/wdq/sparql
ontology.uri = http://dbpedia.org/ontology
debug=true