#info.service.url.default = https://synthg-fact.dice-research.org/sparql
info.service.url.default = https://frockg.ontotext.com/repositories/COPAAL
#info.service.url.default = http://synthg-fact-leapfrog.cs.upb.de:8080/sparql
copaal.graphName = frockg
### this use only in preprocess
copaal.tentris.endpoint = http://synthg-fact-leapfrog.cs.upb.de:8080

### COPAAL run options
dataset.scorer.summarist.type=FixedSummarist
dataset.filter.properties=
dataset.filter.namespace=
dataset.file.path=/home/farshad/repos/ontotextData/sample1000datasetOntotextClinicalTrails16032022WithLiterals.nt
dataset.max.length=4
dataset.scorer.type=NPMI

dataset.file.preprocess.path=./paths/
dataset.file.metapaths=true
dataset.file.metapaths.processor=EstherPathProcessor

#predicatefactory,virtualtypepredicatefactory,hybridpredicatefactory,hybridpredicatetentrisfactory
copaal.factpreprocessor.type=hybridpredicatetentrisfactory         
copaal.factpreprocessor.ShouldUseBGPVirtualTypeRestriction=true
#PropPathBasedPathClauseGenerator,BGPBasedPathClauseGenerator
copaal.pathclausegenerator.type=BGPBasedPathClauseGenerator
cache=false

### here you can chose between preprocess or normal copaal
#default,loadSaveDecorator,preprocess
dataset.pathsearcher.type=loadSaveDecorator
#ApproximatingCountRetriever,PairCountRetriever,preProcess,tentris,tentrisWithDB
dataset.sparql.counter=tentrisWithDB

debug=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:file:/home/farshad/pathsDB/path1;DB_CLOSE_ON_EXIT=FALSE

#jdbc:h2:file:/data/paths
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#persist the data
#server.port=8282
#info.service.url.wikidata = https://query.wikidata.org/bigdata/namespace/wdq/sparql

#xml , json
copaal.query.typeOfQueryResult=json

copaal.query.timeout=0

#Get , Post
copaal.http.query.type=get

#path of the preprocessed files - query results
## This paths should be valid

#copaal.preprocess.addressOfPathInstancesCountFile=/home/syfact/preProcessFiles/1/PathInstance/
copaal.preprocess.addressOfPathInstancesCountFile=/home/PathInstance/

#copaal.preprocess.addressOfPredicateInstancesCountFile=/home/syfact/preProcessFiles/1/PredicateInstance/
copaal.preprocess.addressOfPredicateInstancesCountFile=/home/PredicateInstance/

#copaal.preprocess.addressOfCoOccurrenceCountFile=/home/syfact/preProcessFiles/1/CoOccurrence/
copaal.preprocess.addressOfCoOccurrenceCountFile=/home/CoOccurrence/

#copaal.preprocess.addressOfMaxCountFile=/home/syfact/preProcessFiles/1/MaxCount/
copaal.preprocess.addressOfMaxCountFile=/home/MaxCount/

copaal.preprocess.NPMIthreshold=0.8

