log4j.rootLogger = INFO, org.dice

log4j.appender.org.dice = org.apache.log4j.RollingFileAppender
log4j.appender.org.dice.File = log/info.log
log4j.appender.org.dice.layout = org.apache.log4j.PatternLayout
log4j.appender.org.dice.layout.ConversionPattern = %d %p %t %c - %m%n
log4j.appender.org.dice.Threshold=INFO

log4j.appender.debug = org.apache.log4j.RollingFileAppender
log4j.appender.debug.File = log/debug.log
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %d %p %t %c - %m%n
log4j.appender.debug.Threshold=DEBUG

log4j.logger.org.dice.provenance.search.fact = DEBUG, factconf
log4j.appender.factconf=org.apache.log4j.FileAppender
#log4j.appender.factconf.File=log/factConfirmation.html
log4j.appender.factconf.ImmediateFlush=true
log4j.appender.factconf.append=false
log4j.appender.factconf.layout.Title=Confirming Pages
log4j.appender.factconf.layout.LocationInfo=false
